{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npx prisma db push --accept-data-loss && next build",
  "outputDirectory": ".next",
  "installCommand": "npm install --legacy-peer-deps"
}
